# server.properties

# General Kafka Broker Configurations
broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://localhost:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Zookeeper Configurations
zookeeper.connect=zookeeper:2181

# Topic Configuration
auto.create.topics.enable=false
delete.topic.enable=true

# Log Configurations
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
log.retention.hours=168

# Log Flush Intervals
log.flush.interval.messages=10000
log.flush.interval.ms=1000

# Log Segment Rolling
log.segment.bytes=1073741824
log.roll.hours=168
log.roll.jitter.hours=0

# Log Cleanup Policy
log.cleaner.enable=false

# Group Coordinator Configurations
group.initial.rebalance.delay.ms=0
